<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7759f7588a.js" crossorigin="anonymous"></script>
    </head>
    
    <body> 
        <div id="header">
        <div class="container">
            <nav>
                
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-solid fa-xmark"></i>
                </ul>

                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <h2>Software Developer</h2>
                <h1>Hi,I'm<span> Krishna Keerthi</span> </h1>
                <h6>Objective is to create computer programs and applications to solve various problems and meet the needs of users and businesses.</h6>
            </div>
        </div>
        </div>
       <!-------------about-------------->
<div id="about">
    <div class="container">
        <div class="row">
           <div class="about-col-1">
            <img src="images/young.webp">
           </div> 
           <div class="about-col-2">
<h1 class="sub-title"> About Me</h1>
<p>I'm krishna keerthi.Currently,studying btech 3rd year in Vignan's Lara Institute of Technology and Science in Computer Science and Engineering.
   Previously,Intermediate AP Board in Sri Chaitanya junior College (2019-2021).I have completed my schooling in Bhashyam High School (2018-2019)
   in Chilakaluripet,Guntur.
   
   <div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('Technical skills')">Technical skills:</p>
    <p class="tab-links " onclick="opentab('Education')">Education:</p>
    <p class="tab-links" onclick="opentab('Certifications')">Certification:</p>
           </div>
           <div class="tab-contents active-tab" id="Technical skills">
           <ul> <li><span>Web Development</span><br> Process of building dynamic and interactive applications</li>
        <li><span>Basic Programming</span><br>Basic Knowledge about C,C++,Python</li>
        <li><span>App Designing</span><br>Crafting user interfaces and experiences to make mobile or web applications</li>

           </ul>
        </div>

        <div class="tab-contents" id="Education">
        <ul> <li><span>schooling</span><br>Bhashyam High School</li>
     <li><span>Intermediate</span><br>Sri chaitanya junior college</li>
     <li><span>Btech</span><br>Vignan's Lara Institute of Technology and Science</li>
        </ul>
     </div>

     <div class="tab-contents" id="Certifications">
     <ul> <li><span>Html</span><br>Great learning academy</li>
  <li><span>NPTL python programming</span><br>Joy of Computing Python</li>
  <li><span>NPTL Machine Learning</span><br>Machine Learning</li>
     </ul>
  </div>
  

    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design is the process of creating and arranging visual elements and content on websites to enhance user experience and aesthetics.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>App design involves crafting user interfaces and experiences for mobile applications to optimize usability and engagement.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Coding</h2>
                    <p>Coding is the act of translating human-readable instructions into a machine-executable language to create and control computer software and applications.                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>

        </div>
    </div>
</div>


<div id="Portfolio"> 
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="Work">
                <img src="images/images 00000.jpg">
                <div class="layer">
                    <h3>Web Designing</h3>
                    <p>Web designing is the art of creating visually appealing and functional websites</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="Work">
                <img src="images/images (1).jpg">
                <div class="layer">
                    <h3>Programming</h3>
                    <p>Programming is the process of instructing a computer to perform tasks by writing code using a specific programming language.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="Work">
                <img src="images/images (2).jpg">
                <div class="layer">
                    <h3>App Designing</h3>
                    <p>App design involves creating user interfaces and user experiences (UI/UX) to optimize functionality and aesthetics in mobile or web applications.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>    



        <a href="#" class="btn">see more</a>
    </div>



<div class="contact">
    <div class="container">
<div class="row">
    <div class="contact-left">
        <h1 class="sub-titles">Contact me</h1>
        <p><i class="fa-solid fa-envelope"></i>keerthygopal2004@gmail.com</p>
        <p><i class="fa-solid fa-phone-volume"></i>7096432978</p>
        <div class="social-icons">
            <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
       
        
        <a href="" class="btn btn2">Download Resume</a>
    </div>
    <div class="contact-right">


    <form>
        <input type="text" name="Name" placeholder="Your Name"  required>
        <input type="email" name="email" placeholder="Your Email"  required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit"  class="btn btn2">Submit</button>
    </form>

</div>
    </div>
</div>
<div class="copyright">

<p>copyright @ keerthi. made with <i class="fa-solid fa-heart"></i> by keerthi Tutorials</p>
</div>
</div>












<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script>
    </body>
</html>